services:
  notary-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: notary-server
    ports:
      - "127.0.0.1:7047:7047"
    volumes:
      - ../notary-config:/root/.notary-server/config
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:7047"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
