services:
  anvil-l1:
    image: ghcr.io/foundry-rs/foundry:latest
    container_name: anvil-l1
    platform: linux/amd64
    command: ["anvil --host 0.0.0.0 --chain-id 31337"]
    ports:
      - "127.0.0.1:8545:8545"


  anvil-l2-op:
    image: ghcr.io/foundry-rs/foundry:latest
    container_name: anvil-l2-op
    platform: linux/amd64
    command: ["anvil --host 0.0.0.0 --chain-id 31338 --optimism -m 'indoor dish desk flag debris potato excuse depart ticket judge file exit'"]
    ports:
      - "127.0.0.1:8546:8545"
